.thin-line {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
}

.thin-line-v(@color, @left: 0) {
    position: relative;

    &:before {
        .thin-line;
        content: '';
        left: @left;
        border-top: 1px solid @color;
        border-bottom: 1px solid @color;
    }
}

.thin-line-top(@color, @left: 0) {
    position: relative;

    &:before {
        .thin-line;
        content: '';
        left: @left;
        border-top: 1px solid @color;
    }
}

.thin-line-bottom(@color, @left: 0) {
    position: relative;

    &:after {
        .thin-line;
        content: '';
        left: @left;
        border-bottom: 1px solid @color;
    }
}

.thin-line-right(@color, @top: 0) {
    position: relative;

    &:after {
        .thin-line;
        content: '';
        top: @top;
        border-right: 1px solid @color;
    }
}

.thin-line-left(@color, @top: 0) {
    position: relative;

    &:after {
        .thin-line;
        content: '';
        top: @top;
        border-left: 1px solid @color;
    }
}

.multi-line(@line: 2) {
    overflow : hidden;
    text-overflow: ellipsis;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.mt-8 {margin-top: 8px;}
.mt-10 {margin-top: 10px;}
.mt-16 {margin-top: 16px;}
.mt-24 {margin-top: 24px;}
.mb-8 {margin-bottom: 8px;}
.mb-10 {margin-bottom: 10px;}
.mb-16 {margin-bottom: 16px;}
.mb-24 {margin-bottom: 24px;}
.mv-8 {margin: 8px 0;}
.mv-10 {margin: 10px 0;}
.mv-16 {margin: 16px 0;}
.mv-24 {margin: 24px 0;}

