html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    font-size: 20px;
}

body {
    font-size: 0.6rem;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

a:hover {
    text-decoration: none;
    outline: none;
}
